# framework

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dreampany/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreampany/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dreampany/app/: ExampleUnitTest.java
frame/: build.gradle  proguard-rules.pro
frame/src/androidTest/java/com/dreampany/framekit/: ExampleInstrumentedTest.java
frame/src/androidTest/java/io/ringbyte/framekit/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/dreampany/frame/application/: BaseApplication.java
frame/src/main/java/com/dreampany/frame/data/adapter/: BaseAdapter.java  BaseCursorAdapter.java  BaseEditAdapter.java  BaseFlagAdapter.java  BaseFragmentAdapter.java  BasePagerAdapter.java  BaseProgressAdapter.java  BaseSearchAdapter.java  BaseSelectAdapter.java  BaseSupportFragmentAdapter.java  FragmentAdapter.java  SmartAdapter.java  SupportFragmentAdapter.java
frame/src/main/java/com/dreampany/frame/data/callback/: NetworkCallback.java  UiCallback.java
frame/src/main/java/com/dreampany/frame/data/connection/: Connection.java  FirebaseConnection.java
frame/src/main/java/com/dreampany/frame/data/enums/: ApState.java  Density.java  HostType.java  MobileNetworkType.java  NetworkStatus.java  Processor.java  SQLiteQueryType.java  SQLiteSelectionType.java  SQLiteType.java  State.java  Status.java  TaskPriority.java  TaskStatus.java  TaskType.java  Type.java
frame/src/main/java/com/dreampany/frame/data/event/: ConnectivityChanged.java  NetworkEvent.java  WifiSignalStrengthChanged.java
frame/src/main/java/com/dreampany/frame/data/executor/: Runner.java
frame/src/main/java/com/dreampany/frame/data/http/: HttpClient.java  URLStatus.java
frame/src/main/java/com/dreampany/frame/data/listener/: EndlessRecyclerViewScrollListener.java  ProgressListener.java  RecyclerClickListener.java  TimerListener.java
frame/src/main/java/com/dreampany/frame/data/manager/: AdManager.java  DataManager.java  EventManager.java  FavouriteManager.java  FileManager.java  FirebaseManager.java  GoogleManager.java  InternetManager.java  Manager.java  NetworkManager.java  ParticleManager.java  PermissionManager.java  PointManager.java  SessionManager.java  SmsManager.java  StatusManager.java  TaskManager.java  TaskManagerV1.java  TaskManagerV2.java  TaskManagerV3.java  TimerManager.java
frame/src/main/java/com/dreampany/frame/data/model/: AdEvent.java  Base.java  BaseCloud.java  BaseConfig.java  BaseR.java  Category.java  CloudTask.java  Color.java  Entry.java  Event.java  Firebase.java  FirebaseLock.java  Message.java  Point.java  PrefEvent.java  Profile.java  SQLiteTask.java  Session.java  Tag.java  Task.java  Type.java  UiTask.java
frame/src/main/java/com/dreampany/frame/data/provider/pref/: BasePref.java  BasePrefManager.java  FramePref.java  PrefManager.java
frame/src/main/java/com/dreampany/frame/data/provider/sqlite/: FrameResolver.java  FrameSQLite.java  FrameSchema.java  SQLite.java  SQLiteHelper.java  SQLiteResolver.java  SQLiteSchema.java
frame/src/main/java/com/dreampany/frame/data/receiver/: BaseReceiver.java  InternetReceiver.java  NetworkReceiver.java  WifiSignalStrengthReceiver.java
frame/src/main/java/com/dreampany/frame/data/service/: LongService.java  TimerService.java
frame/src/main/java/com/dreampany/frame/data/structure/: SmartQueue.java
frame/src/main/java/com/dreampany/frame/data/thread/: Runner.java
frame/src/main/java/com/dreampany/frame/data/util/: AndroidUtil.java  AudioUtil.java  BarUtil.java  ColorUtil.java  Constant.java  CursorUtil.java  DataUtil.java  FileUtil.java  FragmentUtil.java  ImageUtil.java  JsonUtil.java  LogKit.java  MathUtil.java  MemoryUtil.java  NetworkUtil.java  NotifyUtil.java  NumberUtil.java  TextUtil.java  TimeUtil.java  ViewUtil.java
frame/src/main/java/com/dreampany/frame/ui/activity/: BaseActivity.java  BaseBottomNavigationActivity.java  BaseMenuActivity.java  BaseNavigationActivity.java  DemoActivity.java  PermissionActivity.java
frame/src/main/java/com/dreampany/frame/ui/fragment/: BaseFragment.java  BaseFragmentCompat.java  BaseMenuFragment.java  BaseMenuFragmentCompat.java  BasePagerFragment.java  BasePagerFragmentCompat.java
frame/src/main/java/com/dreampany/frame/ui/widget/: DefaultStatefulLayout.java  FontButton.java  FontCheckedTextView.java  FontTextView.java  MessageView.java  ParallaxScrollView.java  ParallaxView.java  RecyclerItemDecorator.java  SheetFab.java  StatefulLayout.java
frame/src/main/res/drawable/: ic_check_circle_green_24dp.xml
frame/src/main/res/layout/: content_recycler_stateful.xml
frame/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
frame/src/main/res/values-v21/: styles.xml
frame/src/test/java/com/dreampany/framekit/: ExampleUnitTest.java
frame/src/test/java/io/ringbyte/framekit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
