apply plugin: 'com.android.library'
apply plugin: 'idea'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

configurations.all {
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //android
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:preference-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v13:26.0.0-alpha1'
    compile 'com.android.support:preference-v14:26.0.0-alpha1'
    compile 'com.android.support:support-vector-drawable:26.0.0-alpha1'
    compile 'com.android.support:animated-vector-drawable:26.0.0-alpha1'

    //google
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-ads:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.google.firebase:firebase-appindexing:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    //compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.guava:guava:23.0-android'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.protobuf:protobuf-java:3.3.0'

    //firebase
    //compile 'com.firebaseui:firebase-ui:1.0.1'

    //facebook
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //twitter
    //compile 'com.twitter.sdk.android:twitter:2.2.0'

    //squareup
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.13.0'

    // apache
    //compile 'commons-codec:commons-codec:1.10'
    //compile 'org.apache.httpcomponents:httpclient:4.5.2'
    //compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'org.apache.commons:commons-lang3:3.6'

    //rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //util
    compile 'org.greenrobot:essentials:3.0.0-RC1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'joda-time:joda-time:2.9.9'
    //compile 'com.wordnik:wordnik-android-client:4.0'
    compile 'com.memetix:microsoft-translator-java-api:0.6.2'
    compile 'com.kbeanie:multipicker:1.1.3@aar'
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.jaredrummler:android-device-names:1.1.2'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.0.0'
    compile 'com.sromku:simple-storage:1.2.0'
    compile 'org.kocakosm:pitaya:0.4'
    compile 'org.nibor.autolink:autolink:0.6.0'
    compile 'com.luffykou:android-common-utils:1.1.3'
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    compile 'com.sromku:simple-storage:1.2.0'
    compile 'io.netty:netty-buffer:4.1.0.Beta5'
    compile 'cc.mvdan.accesspoint:library:0.2.0'
    compile 'com.kbeanie:multipicker:1.1.31@aar'
    compile 'com.einmalfel:earl:1.1.0'
    compile 'com.github.pwittchen:prefser-rx2:2.1.0'
    //compile 'com.github.nisrulz:android-utils:1.0.3'
    // compile 'net.the4thdimension:android-utils:2.0.4'

    //ui library
    compile 'eu.davidea:flipview:1.1.1'
    compile 'eu.davidea:flexible-adapter:5.0.0-rc2'
    compile 'eu.davidea:flexible-adapter-databinding:1.0.0-b1@aar'
    compile 'com.daasuu:CountAnimationTextView:0.1.1'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.8'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'com.dev.sacot41:scviewpager:0.0.4'
    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'id.arieridwan:pageloader:0.0.2'
    compile 'com.github.iammert:StatusView:1.3'
    compile 'com.github.gturedi:stateful-layout:1.2.1'
    //compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    compile 'com.github.bassaer:chatmessageview:1.3.3'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'
    compile 'com.github.jinatonic.confetti:confetti:1.1.0'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    // compile 'com.github.Hitta:RippleEffect:82cf00e551' //AndroidRuntime: java.lang.IllegalStateException: Underflow in restore - more restores than saves

    //maven

    //compile 'com.github.linger1216:labelview:v1.1.1'

    //compile 'com.github.shts:TriangleLabelView:1.1.2'

    // compile 'org.slf4j:slf4j-android:1.7.22'

    // compile 'io.netty:netty-buffer:5.0.0.Alpha2'

    // compile 'com.google.protobuf:protobuf-java:2.6.1'
    //  compile project(':swipe-selector')
}

//apply plugin: 'com.google.gms.google-services'

idea {
    module {
        downloadJavadoc = true
    }
}

